:host {
  display: flex;
  flex-direction: column;


  h1 {
    align-self: stretch;
  }

  .form {
    align-self: center;
    margin: 0px 8px;
    display: flex;
    flex-direction: column;
    max-width: 600px;

    .spinner-host {
      position: relative;
      app-spinner {
        transform: scale(0.5);
        position: absolute;
        top: -16px;
        left: -29px;
      }
    }

    .photo-host {
      display: flex;
      flex-direction: row;

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid var(--p700);
        object-fit: cover;
        margin-bottom: 16px;
      }

      button {
        position: relative;
        top: 0px;
        left: -4px;
        opacity: 0.5;

        &:hover {
          opacity: 0.8;
        }
      }

    }

    .display-name {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      font-size: 2.4em;
      line-height: 1;
      font-weight: 500;
      color: var(--p700);
      margin-bottom: 4px;

      button {
        position: relative;
        top: -4px;
        left: -2px;
        opacity: 0.5;
        margin: -6px;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .email {
      font-size: 1.5em;
      color: var(--p400);
    }

    .admin {
      color: var(--w500);
      font-size: 1.2em;
      font-weight: 500;
    }

    .groups {
      margin-top: 16px;
      border: 1px solid var(--a200);
      background-color: var(--a100);
      .title {
        font-size: 2em;
        background-color: var(--a200);
        padding: 8px 4px;
      }

      .no-groups {
        font-size: 1.5em;
        margin: 8px;
        opacity: 0.8;
      }

      .group-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.6em;
        mat-icon {
          font-size: 1.6em;
          color: var(--a700);
        }
      }
    }
  }
}
