mat-card {
  display: flex;
  flex-direction: column;
  margin: 6px;
  padding: 0px;
  padding-bottom: 10px;

  mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--p700);
    color: var(--pc700);
    border-radius: 4px 4px 0px 0px;
    padding: 8px;
    border-bottom: 1px solid var(--p200);
    font-size: 18px;
  } // mat-card-title

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .match-details {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      app-country {
        width: 110px;
      }

      .match-final-score {
        font-size: 12px;
        margin: 8px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & > * {
          margin: 4px;
        }

        .final-score {
          font-size: 32px;
        }

        .details {
        }
      }
    } // .match-details

    .summary {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 16px;
      align-self: stretch;
      margin: 8px;
      padding: 2px;

      .guess {
        margin-left: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .label {
            margin-right: 6px;
        }

        .points {
            font-weight: bold;
            margin: 0px 6px;
            color: var(--p500);
        }

        &.correct {
          color: var(--p500);
          font-weight: bold;
        }
        &.last {
            grid-column: 1/-1;
            border-top: 1px solid var(--p200);
        }
      }
    } // .summary

    .user-guesses {
      align-self: center;
      font-size: 16px;
      min-width: 240px;

      .user {
        display: flex;
        flex-direction: row;
        margin: 4px;
        padding: 4px;
        border-top: 1px solid var(--p50);

        .user-name {
          width: 120px;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 16px;
        }

        .user-guess {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 4px;
        }

        .user-guess.correct {
          color: var(--p400);
        }

        .user-guess.wrong {
          color: var(--w400);
        }
      }
    } // .user-guesses
  } // mat-card-content
} // mat-card
