.flag {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--p700);
    color: var(--pc700);
    border-radius: 4px 4px 0px 0px;
    padding: 8px;
    border-bottom: 1px solid var(--p200);
    font-size: 18px;
}

mat-card {
    display: flex;
    flex-direction: column;
    margin: 6px;
    padding: 0px;
    padding-bottom: 10px;
}

mat-card-content {
    display: flex;
    align-self: center;
    flex-direction: row;
    padding: 2px;
    justify-content: center;
    align-items: center;
    width: 340px;
}

mat-card-content>* {
    margin: 2px;
}

.country {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    position: relative;
    display: flex;
    top: 10px;
}

button.selected {
    background: var(--a200);
}

