:host {
    display: flex;
    flex-direction: column;
    position: relative;
}

h1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bg {
    position: absolute;
    width: calc(80% - 50px);
    left: calc(10% + 25px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: min(10vw, 100px);
    line-height: 1;

    &.pwa {
        position: relative;
        width: unset;
        left: under;
        height: unset;
        display: unset;
    }
    div {
        display: flex;
        color: var(--p500);
        opacity: 0.35;
    }
}



mat-card {
    display: flex;
    flex-direction: column;
    margin: 6px;
    padding: 0px;
    padding-bottom: 10px;

    mat-card-title {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--p700);
        color: var(--pc700);
        border-radius: 4px 4px 0px 0px;
        padding: 8px;
        border-bottom: 1px solid var(--p200);
        font-size: 18px;
    } // mat-card-title

    mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .match-details {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
            app-country {
                width: 110px;
            }

            .match-final-score {
                font-size: 12px;
                margin: 8px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
        
                &>* {
                    margin: 4px;
                }
                
                .final-score {
                    font-size: 32px;
                }
            
                .details {
                }
            
            }
        
        } // .match-details

        .user-guesses{
            align-self: center;
            font-size: 16px;
        
            .user {
                display: flex;
                flex-direction: row;
                margin: 4px;
                padding: 4px;
                border-top: 1px solid var(--p50);
        
                .user-name {
                    width: 120px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-right: 16px;
                }
        
                .user-guess {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
        
                .user-guess.correct {
                    color: var(--p400);
                }
        
                .user-guess.wrong {
                    color: var(--w400);
                }
            }        
        } // .user-guesses
        
    } // mat-card-content
    
} // mat-card


